{
  "ConnectionStrings": {
    "AppConfigurationEndpoint": "https://ac-production-plant.azconfig.io"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
